﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WeWonderGym.Data;

namespace WeWonderGym.Migrations
{
    [DbContext(typeof(WeWonderGymDataBaseContext))]
    [Migration("20191210141113_criarDB")]
    partial class criarDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("WeWonderGym.Models.Administrador", b =>
                {
                    b.Property<int>("IdAdmin")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("idAdmin")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("PalavraPass")
                        .IsRequired()
                        .HasColumnName("palavraPass")
                        .HasColumnType("varchar(250)")
                        .HasMaxLength(250)
                        .IsUnicode(false);

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasColumnName("userName")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("IdAdmin")
                        .HasName("PK__Administ__B2C3ADE5AF5DDEC1");

                    b.ToTable("Administrador");
                });

            modelBuilder.Entity("WeWonderGym.Models.AulaGrupo", b =>
                {
                    b.Property<int>("IdAulaGrupo")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("idAulaGrupo")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnName("descricao")
                        .HasColumnType("varchar(150)")
                        .HasMaxLength(150)
                        .IsUnicode(false);

                    b.Property<string>("Foto")
                        .IsRequired()
                        .HasColumnName("foto")
                        .HasColumnType("varchar(200)")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<int>("IdAdmin")
                        .HasColumnName("idAdmin")
                        .HasColumnType("int");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("nome")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("IdAulaGrupo")
                        .HasName("PK__AulaGrup__07520A8552010D58");

                    b.HasIndex("IdAdmin");

                    b.ToTable("AulaGrupo");
                });

            modelBuilder.Entity("WeWonderGym.Models.ExercicioGinasio", b =>
                {
                    b.Property<int>("IdExercicio")
                        .HasColumnName("idExercicio")
                        .HasColumnType("int");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnName("descricao")
                        .HasColumnType("varchar(200)")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<string>("Foto")
                        .IsRequired()
                        .HasColumnName("foto")
                        .HasColumnType("varchar(250)")
                        .HasMaxLength(250)
                        .IsUnicode(false);

                    b.Property<int>("IdAdmin")
                        .HasColumnName("idAdmin")
                        .HasColumnType("int");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("nome")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Video")
                        .IsRequired()
                        .HasColumnName("video")
                        .HasColumnType("varchar(250)")
                        .HasMaxLength(250)
                        .IsUnicode(false);

                    b.HasKey("IdExercicio")
                        .HasName("PK__Exercici__5330B3C4556A8F6A");

                    b.HasIndex("IdAdmin");

                    b.ToTable("ExercicioGinasio");
                });

            modelBuilder.Entity("WeWonderGym.Models.ExercicoPlano", b =>
                {
                    b.Property<int>("IdExercicio")
                        .HasColumnName("idExercicio")
                        .HasColumnType("int");

                    b.Property<int>("IdPlano")
                        .HasColumnName("idPlano")
                        .HasColumnType("int");

                    b.Property<int>("Ordem")
                        .HasColumnName("ordem")
                        .HasColumnType("int");

                    b.Property<string>("DuracaoExercicios")
                        .IsRequired()
                        .HasColumnName("duracaoExercicios")
                        .HasColumnType("varchar(15)")
                        .HasMaxLength(15)
                        .IsUnicode(false);

                    b.Property<string>("DuracaoPeriodoDescanso")
                        .IsRequired()
                        .HasColumnName("duracaoPeriodoDescanso")
                        .HasColumnType("varchar(15)")
                        .HasMaxLength(15)
                        .IsUnicode(false);

                    b.Property<int>("NumeroRepeticoes")
                        .HasColumnName("numeroRepeticoes")
                        .HasColumnType("int");

                    b.Property<int>("QuantidadeSeries")
                        .HasColumnName("quantidadeSeries")
                        .HasColumnType("int");

                    b.HasKey("IdExercicio", "IdPlano", "Ordem")
                        .HasName("PK__Exercico__5D8A6D2B6503DCF7");

                    b.HasIndex("IdPlano");

                    b.ToTable("Exercico_Plano");
                });

            modelBuilder.Entity("WeWonderGym.Models.Ginasio", b =>
                {
                    b.Property<string>("DadosLocalizacaoGps")
                        .IsRequired()
                        .HasColumnName("dadosLocalizacaoGPS")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<string>("Endereco")
                        .IsRequired()
                        .HasColumnName("endereco")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<string>("NumTelefone")
                        .IsRequired()
                        .HasColumnName("numTelefone")
                        .HasColumnType("varchar(20)")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<string>("NumTelemovel")
                        .IsRequired()
                        .HasColumnName("numTelemovel")
                        .HasColumnType("varchar(20)")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.ToTable("Ginasio");
                });

            modelBuilder.Entity("WeWonderGym.Models.Mensagem", b =>
                {
                    b.Property<int>("IdMensagem")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("idMensagem")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Arquivada")
                        .HasColumnName("arquivada")
                        .HasColumnType("bit");

                    b.Property<DateTime>("DataEnvio")
                        .HasColumnName("dataEnvio")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("DataRecebido")
                        .HasColumnName("dataRecebido")
                        .HasColumnType("datetime");

                    b.Property<bool>("Lida")
                        .HasColumnName("lida")
                        .HasColumnType("bit");

                    b.Property<string>("Texto")
                        .IsRequired()
                        .HasColumnName("texto")
                        .HasColumnType("varchar(1000)")
                        .HasMaxLength(1000)
                        .IsUnicode(false);

                    b.Property<int>("UtilizadorDe")
                        .HasColumnName("utilizadorDe")
                        .HasColumnType("int");

                    b.Property<int>("UtilizadorPara")
                        .HasColumnName("utilizadorPara")
                        .HasColumnType("int");

                    b.HasKey("IdMensagem")
                        .HasName("PK__Mensagem__AAFB640DCE9F3493");

                    b.HasIndex("UtilizadorDe");

                    b.HasIndex("UtilizadorPara");

                    b.ToTable("Mensagem");
                });

            modelBuilder.Entity("WeWonderGym.Models.Peso", b =>
                {
                    b.Property<int>("IdProfessor")
                        .HasColumnName("idProfessor")
                        .HasColumnType("int");

                    b.Property<int>("IdSocio")
                        .HasColumnName("idSocio")
                        .HasColumnType("int");

                    b.Property<DateTime>("DataCriacao")
                        .HasColumnName("dataCriacao")
                        .HasColumnType("datetime");

                    b.Property<double>("Valor")
                        .HasColumnName("valor")
                        .HasColumnType("float");

                    b.HasKey("IdProfessor", "IdSocio", "DataCriacao")
                        .HasName("PK__Peso__D8C0FE596FC9DD7A");

                    b.HasIndex("IdSocio");

                    b.ToTable("Peso");
                });

            modelBuilder.Entity("WeWonderGym.Models.PlanoExercicio", b =>
                {
                    b.Property<int>("IdPlano")
                        .HasColumnName("idPlano")
                        .HasColumnType("int");

                    b.Property<bool?>("Ativo")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ativo")
                        .HasColumnType("bit")
                        .HasDefaultValueSql("((1))");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnName("descricao")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<int>("IdProfessor")
                        .HasColumnName("idProfessor")
                        .HasColumnType("int");

                    b.Property<int>("IdSocio")
                        .HasColumnName("idSocio")
                        .HasColumnType("int");

                    b.HasKey("IdPlano")
                        .HasName("PK__PlanoExe__39B860229320CE31");

                    b.HasIndex("IdProfessor");

                    b.HasIndex("IdSocio");

                    b.ToTable("PlanoExercicio");
                });

            modelBuilder.Entity("WeWonderGym.Models.Professor", b =>
                {
                    b.Property<int>("IdProfessor")
                        .HasColumnName("idProfessor")
                        .HasColumnType("int");

                    b.Property<string>("Especialidade")
                        .IsRequired()
                        .HasColumnName("especialidade")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<int>("IdUtilizador")
                        .HasColumnName("idUtilizador")
                        .HasColumnType("int");

                    b.HasKey("IdProfessor")
                        .HasName("PK__Professo__4E7C3C6DB004F223");

                    b.HasIndex("IdUtilizador")
                        .IsUnique()
                        .HasName("UQ__Professo__9F6A66A2C11C0D2E");

                    b.ToTable("Professor");
                });

            modelBuilder.Entity("WeWonderGym.Models.Socio", b =>
                {
                    b.Property<int>("IdSocio")
                        .HasColumnName("idSocio")
                        .HasColumnType("int");

                    b.Property<string>("Altura")
                        .IsRequired()
                        .HasColumnName("altura")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<int>("IdUtilizador")
                        .HasColumnName("idUtilizador")
                        .HasColumnType("int");

                    b.HasKey("IdSocio")
                        .HasName("PK__Socio__E19769C1AFD53D0E");

                    b.HasIndex("IdSocio")
                        .IsUnique()
                        .HasName("UQ__Socio__E19769C080D37256");

                    b.HasIndex("IdUtilizador");

                    b.ToTable("Socio");
                });

            modelBuilder.Entity("WeWonderGym.Models.Utilizador", b =>
                {
                    b.Property<int>("IdUtilizador")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("idUtilizador")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<int>("Estado")
                        .HasColumnName("estado")
                        .HasColumnType("int");

                    b.Property<string>("Fotografica")
                        .IsRequired()
                        .HasColumnName("fotografica")
                        .HasColumnType("varchar(256)")
                        .HasMaxLength(256)
                        .IsUnicode(false);

                    b.Property<int>("IdAdmin")
                        .HasColumnName("idAdmin")
                        .HasColumnType("int");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("nome")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<string>("NumTelefone")
                        .IsRequired()
                        .HasColumnName("numTelefone")
                        .HasColumnType("varchar(20)")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<string>("PalavraPass")
                        .IsRequired()
                        .HasColumnName("palavraPass")
                        .HasColumnType("varchar(250)")
                        .HasMaxLength(250)
                        .IsUnicode(false);

                    b.Property<string>("Sexo")
                        .IsRequired()
                        .HasColumnName("sexo")
                        .HasColumnType("varchar(25)")
                        .HasMaxLength(25)
                        .IsUnicode(false);

                    b.HasKey("IdUtilizador")
                        .HasName("PK__Utilizad__9F6A66A3D059DAC1");

                    b.HasIndex("Email")
                        .IsUnique()
                        .HasName("UQ__Utilizad__AB6E6164FF1F4950");

                    b.HasIndex("IdAdmin");

                    b.ToTable("Utilizador");
                });

            modelBuilder.Entity("WeWonderGym.Models.AulaGrupo", b =>
                {
                    b.HasOne("WeWonderGym.Models.Administrador", "IdAdminNavigation")
                        .WithMany("AulaGrupo")
                        .HasForeignKey("IdAdmin")
                        .HasConstraintName("FK__AulaGrupo__idAdm__08B54D69")
                        .IsRequired();
                });

            modelBuilder.Entity("WeWonderGym.Models.ExercicioGinasio", b =>
                {
                    b.HasOne("WeWonderGym.Models.Administrador", "IdAdminNavigation")
                        .WithMany("ExercicioGinasio")
                        .HasForeignKey("IdAdmin")
                        .HasConstraintName("FK__Exercicio__idAdm__5629CD9C")
                        .IsRequired();
                });

            modelBuilder.Entity("WeWonderGym.Models.ExercicoPlano", b =>
                {
                    b.HasOne("WeWonderGym.Models.ExercicioGinasio", "IdExercicioNavigation")
                        .WithMany("ExercicoPlano")
                        .HasForeignKey("IdExercicio")
                        .HasConstraintName("FK__Exercico___idExe__17036CC0")
                        .IsRequired();

                    b.HasOne("WeWonderGym.Models.PlanoExercicio", "IdPlanoNavigation")
                        .WithMany("ExercicoPlano")
                        .HasForeignKey("IdPlano")
                        .HasConstraintName("FK__Exercico___idPla__17F790F9")
                        .IsRequired();
                });

            modelBuilder.Entity("WeWonderGym.Models.Mensagem", b =>
                {
                    b.HasOne("WeWonderGym.Models.Utilizador", "UtilizadorDeNavigation")
                        .WithMany("MensagemUtilizadorDeNavigation")
                        .HasForeignKey("UtilizadorDe")
                        .HasConstraintName("FK__Mensagem__utiliz__04E4BC85")
                        .IsRequired();

                    b.HasOne("WeWonderGym.Models.Utilizador", "UtilizadorParaNavigation")
                        .WithMany("MensagemUtilizadorParaNavigation")
                        .HasForeignKey("UtilizadorPara")
                        .HasConstraintName("FK__Mensagem__utiliz__05D8E0BE")
                        .IsRequired();
                });

            modelBuilder.Entity("WeWonderGym.Models.Peso", b =>
                {
                    b.HasOne("WeWonderGym.Models.Professor", "IdProfessorNavigation")
                        .WithMany("Peso")
                        .HasForeignKey("IdProfessor")
                        .HasConstraintName("FK__Peso__idProfesso__7E37BEF6")
                        .IsRequired();

                    b.HasOne("WeWonderGym.Models.Socio", "IdSocioNavigation")
                        .WithMany("Peso")
                        .HasForeignKey("IdSocio")
                        .HasConstraintName("FK__Peso__idSocio__7F2BE32F")
                        .IsRequired();
                });

            modelBuilder.Entity("WeWonderGym.Models.PlanoExercicio", b =>
                {
                    b.HasOne("WeWonderGym.Models.Professor", "IdProfessorNavigation")
                        .WithMany("PlanoExercicio")
                        .HasForeignKey("IdProfessor")
                        .HasConstraintName("FK__PlanoExer__idPro__0F624AF8")
                        .IsRequired();

                    b.HasOne("WeWonderGym.Models.Socio", "IdSocioNavigation")
                        .WithMany("PlanoExercicio")
                        .HasForeignKey("IdSocio")
                        .HasConstraintName("FK__PlanoExer__idSoc__10566F31")
                        .IsRequired();
                });

            modelBuilder.Entity("WeWonderGym.Models.Professor", b =>
                {
                    b.HasOne("WeWonderGym.Models.Utilizador", "IdUtilizadorNavigation")
                        .WithOne("Professor")
                        .HasForeignKey("WeWonderGym.Models.Professor", "IdUtilizador")
                        .HasConstraintName("FK__Professor__idUti__778AC167")
                        .IsRequired();
                });

            modelBuilder.Entity("WeWonderGym.Models.Socio", b =>
                {
                    b.HasOne("WeWonderGym.Models.Utilizador", "IdUtilizadorNavigation")
                        .WithMany("Socio")
                        .HasForeignKey("IdUtilizador")
                        .HasConstraintName("FK__Socio__idUtiliza__7B5B524B")
                        .IsRequired();
                });

            modelBuilder.Entity("WeWonderGym.Models.Utilizador", b =>
                {
                    b.HasOne("WeWonderGym.Models.Administrador", "IdAdminNavigation")
                        .WithMany("Utilizador")
                        .HasForeignKey("IdAdmin")
                        .HasConstraintName("FK__Utilizado__idAdm__73BA3083")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
