﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WeWonderGym.Data;

namespace WeWonderGym.Migrations
{
    [DbContext(typeof(WeWonderGymDataBaseContext))]
    [Migration("20191229154630_updateDataBase")]
    partial class updateDataBase
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("WeWonderGym.Models.Administrador", b =>
                {
                    b.Property<int>("IdAdmin")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("idAdmin")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("PalavraPass")
                        .IsRequired()
                        .HasColumnName("palavraPass")
                        .HasColumnType("varchar(250)")
                        .HasMaxLength(250)
                        .IsUnicode(false);

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasColumnName("userName")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("IdAdmin")
                        .HasName("PK__Administ__B2C3ADE5E47117B1");

                    b.ToTable("Administrador");
                });

            modelBuilder.Entity("WeWonderGym.Models.Aula", b =>
                {
                    b.Property<int>("IdAula")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("idAula")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DiaDaSemana")
                        .IsRequired()
                        .HasColumnName("diaDaSemana")
                        .HasColumnType("varchar(25)")
                        .HasMaxLength(25)
                        .IsUnicode(false);

                    b.Property<string>("Hora")
                        .IsRequired()
                        .HasColumnName("hora")
                        .HasColumnType("varchar(10)")
                        .HasMaxLength(10)
                        .IsUnicode(false);

                    b.Property<int>("IdAdmin")
                        .HasColumnName("idAdmin")
                        .HasColumnType("int");

                    b.Property<int>("IdAulaGrupo")
                        .HasColumnName("idAulaGrupo")
                        .HasColumnType("int");

                    b.Property<int>("IdProfessor")
                        .HasColumnName("idProfessor")
                        .HasColumnType("int");

                    b.Property<int>("Lotacao")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("lotacao")
                        .HasColumnType("int")
                        .HasDefaultValueSql("((25))");

                    b.Property<string>("Semana")
                        .IsRequired()
                        .HasColumnName("semana")
                        .HasColumnType("varchar(25)")
                        .HasMaxLength(25)
                        .IsUnicode(false);

                    b.Property<DateTime>("ValidadeAte")
                        .HasColumnName("validadeAte")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("ValidadeDe")
                        .HasColumnName("validadeDe")
                        .HasColumnType("datetime");

                    b.HasKey("IdAula")
                        .HasName("PK__Aula__D861CCCB3DB027C7");

                    b.HasIndex("IdAdmin");

                    b.HasIndex("IdAulaGrupo");

                    b.HasIndex("IdProfessor");

                    b.ToTable("Aula");
                });

            modelBuilder.Entity("WeWonderGym.Models.AulaGrupo", b =>
                {
                    b.Property<int>("IdAulaGrupo")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("idAulaGrupo")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnName("descricao")
                        .HasColumnType("varchar(150)")
                        .HasMaxLength(150)
                        .IsUnicode(false);

                    b.Property<string>("Foto")
                        .IsRequired()
                        .HasColumnName("foto")
                        .HasColumnType("varchar(200)")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<int>("IdAdmin")
                        .HasColumnName("idAdmin")
                        .HasColumnType("int");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("nome")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("IdAulaGrupo")
                        .HasName("PK__AulaGrup__07520A85C54C2634");

                    b.HasIndex("IdAdmin");

                    b.ToTable("AulaGrupo");
                });

            modelBuilder.Entity("WeWonderGym.Models.ExercicioGinasio", b =>
                {
                    b.Property<int>("IdExercicio")
                        .HasColumnName("idExercicio")
                        .HasColumnType("int");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnName("descricao")
                        .HasColumnType("varchar(200)")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<string>("Foto")
                        .IsRequired()
                        .HasColumnName("foto")
                        .HasColumnType("varchar(250)")
                        .HasMaxLength(250)
                        .IsUnicode(false);

                    b.Property<int>("IdAdmin")
                        .HasColumnName("idAdmin")
                        .HasColumnType("int");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("nome")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Video")
                        .IsRequired()
                        .HasColumnName("video")
                        .HasColumnType("varchar(250)")
                        .HasMaxLength(250)
                        .IsUnicode(false);

                    b.HasKey("IdExercicio")
                        .HasName("PK__Exercici__5330B3C4C56DDE5C");

                    b.HasIndex("IdAdmin");

                    b.ToTable("ExercicioGinasio");
                });

            modelBuilder.Entity("WeWonderGym.Models.ExercicoPlano", b =>
                {
                    b.Property<int>("IdExercicio")
                        .HasColumnName("idExercicio")
                        .HasColumnType("int");

                    b.Property<int>("IdPlano")
                        .HasColumnName("idPlano")
                        .HasColumnType("int");

                    b.Property<int>("Ordem")
                        .HasColumnName("ordem")
                        .HasColumnType("int");

                    b.Property<string>("DuracaoExercicios")
                        .IsRequired()
                        .HasColumnName("duracaoExercicios")
                        .HasColumnType("varchar(15)")
                        .HasMaxLength(15)
                        .IsUnicode(false);

                    b.Property<string>("DuracaoPeriodoDescanso")
                        .IsRequired()
                        .HasColumnName("duracaoPeriodoDescanso")
                        .HasColumnType("varchar(15)")
                        .HasMaxLength(15)
                        .IsUnicode(false);

                    b.Property<int>("NumeroRepeticoes")
                        .HasColumnName("numeroRepeticoes")
                        .HasColumnType("int");

                    b.Property<int>("QuantidadeSeries")
                        .HasColumnName("quantidadeSeries")
                        .HasColumnType("int");

                    b.HasKey("IdExercicio", "IdPlano", "Ordem")
                        .HasName("PK__Exercico__5D8A6D2B529FED46");

                    b.HasIndex("IdPlano");

                    b.ToTable("Exercico_Plano");
                });

            modelBuilder.Entity("WeWonderGym.Models.Ginasio", b =>
                {
                    b.Property<int>("IdGinasio")
                        .HasColumnName("idGinasio")
                        .HasColumnType("int");

                    b.Property<string>("DadosLocalizacaoGps")
                        .IsRequired()
                        .HasColumnName("dadosLocalizacaoGPS")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<string>("Endereco")
                        .IsRequired()
                        .HasColumnName("endereco")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<string>("NumTelefone")
                        .IsRequired()
                        .HasColumnName("numTelefone")
                        .HasColumnType("varchar(20)")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<string>("NumTelemovel")
                        .IsRequired()
                        .HasColumnName("numTelemovel")
                        .HasColumnType("varchar(20)")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.HasKey("IdGinasio")
                        .HasName("PK__Ginasio__D069463D8424F381");

                    b.ToTable("Ginasio");
                });

            modelBuilder.Entity("WeWonderGym.Models.Inscrever", b =>
                {
                    b.Property<int>("IdAula")
                        .HasColumnName("idAula")
                        .HasColumnType("int");

                    b.Property<int>("IdSocio")
                        .HasColumnName("idSocio")
                        .HasColumnType("int");

                    b.Property<DateTime>("DataAula")
                        .HasColumnName("dataAula")
                        .HasColumnType("datetime");

                    b.HasKey("IdAula", "IdSocio")
                        .HasName("PK__Inscreve__D678BA57D652D83E");

                    b.HasIndex("IdSocio");

                    b.ToTable("Inscrever");
                });

            modelBuilder.Entity("WeWonderGym.Models.Mensagem", b =>
                {
                    b.Property<int>("IdMensagem")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("idMensagem")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Arquivada")
                        .HasColumnName("arquivada")
                        .HasColumnType("bit");

                    b.Property<DateTime>("DataEnvio")
                        .HasColumnName("dataEnvio")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("DataRecebido")
                        .HasColumnName("dataRecebido")
                        .HasColumnType("datetime");

                    b.Property<bool>("Lida")
                        .HasColumnName("lida")
                        .HasColumnType("bit");

                    b.Property<string>("Texto")
                        .IsRequired()
                        .HasColumnName("texto")
                        .HasColumnType("varchar(1000)")
                        .HasMaxLength(1000)
                        .IsUnicode(false);

                    b.Property<int>("UtilizadorDe")
                        .HasColumnName("utilizadorDe")
                        .HasColumnType("int");

                    b.Property<int>("UtilizadorPara")
                        .HasColumnName("utilizadorPara")
                        .HasColumnType("int");

                    b.HasKey("IdMensagem")
                        .HasName("PK__Mensagem__AAFB640DA3F787A5");

                    b.HasIndex("UtilizadorDe");

                    b.HasIndex("UtilizadorPara");

                    b.ToTable("Mensagem");
                });

            modelBuilder.Entity("WeWonderGym.Models.PedidoPt", b =>
                {
                    b.Property<DateTime>("DataPedido")
                        .HasColumnName("dataPedido")
                        .HasColumnType("datetime");

                    b.Property<int>("Estado")
                        .HasColumnName("estado")
                        .HasColumnType("int");

                    b.Property<int>("IdAdmin")
                        .HasColumnName("idAdmin")
                        .HasColumnType("int");

                    b.Property<int>("IdProfessor")
                        .HasColumnName("idProfessor")
                        .HasColumnType("int");

                    b.Property<int>("IdSocio")
                        .HasColumnName("idSocio")
                        .HasColumnType("int");

                    b.HasKey("DataPedido")
                        .HasName("PK__PedidoPT__80DA3F0DEAE09B1B");

                    b.HasIndex("IdAdmin");

                    b.HasIndex("IdProfessor");

                    b.HasIndex("IdSocio");

                    b.ToTable("PedidoPT");
                });

            modelBuilder.Entity("WeWonderGym.Models.Peso", b =>
                {
                    b.Property<int>("IdProfessor")
                        .HasColumnName("idProfessor")
                        .HasColumnType("int");

                    b.Property<int>("IdSocio")
                        .HasColumnName("idSocio")
                        .HasColumnType("int");

                    b.Property<DateTime>("DataCriacao")
                        .HasColumnName("dataCriacao")
                        .HasColumnType("datetime");

                    b.Property<double>("Valor")
                        .HasColumnName("valor")
                        .HasColumnType("float");

                    b.HasKey("IdProfessor", "IdSocio", "DataCriacao")
                        .HasName("PK__Peso__D8C0FE5933FA4707");

                    b.HasIndex("IdSocio");

                    b.ToTable("Peso");
                });

            modelBuilder.Entity("WeWonderGym.Models.PlanoExercicio", b =>
                {
                    b.Property<int>("IdPlano")
                        .HasColumnName("idPlano")
                        .HasColumnType("int");

                    b.Property<bool?>("Ativo")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ativo")
                        .HasColumnType("bit")
                        .HasDefaultValueSql("((1))");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnName("descricao")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<int>("IdProfessor")
                        .HasColumnName("idProfessor")
                        .HasColumnType("int");

                    b.Property<int>("IdSocio")
                        .HasColumnName("idSocio")
                        .HasColumnType("int");

                    b.HasKey("IdPlano")
                        .HasName("PK__PlanoExe__39B86022E10C8032");

                    b.HasIndex("IdProfessor");

                    b.HasIndex("IdSocio");

                    b.ToTable("PlanoExercicio");
                });

            modelBuilder.Entity("WeWonderGym.Models.Professor", b =>
                {
                    b.Property<int>("IdProfessor")
                        .HasColumnName("idProfessor")
                        .HasColumnType("int");

                    b.Property<string>("Especialidade")
                        .IsRequired()
                        .HasColumnName("especialidade")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<int>("IdUtilizador")
                        .HasColumnName("idUtilizador")
                        .HasColumnType("int");

                    b.HasKey("IdProfessor")
                        .HasName("PK__Professo__4E7C3C6D32F1007B");

                    b.HasIndex("IdUtilizador")
                        .IsUnique()
                        .HasName("UQ__Professo__9F6A66A268ED4576");

                    b.ToTable("Professor");
                });

            modelBuilder.Entity("WeWonderGym.Models.Socio", b =>
                {
                    b.Property<int>("IdSocio")
                        .HasColumnName("idSocio")
                        .HasColumnType("int");

                    b.Property<string>("Altura")
                        .IsRequired()
                        .HasColumnName("altura")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<int>("IdUtilizador")
                        .HasColumnName("idUtilizador")
                        .HasColumnType("int");

                    b.HasKey("IdSocio")
                        .HasName("PK__Socio__E19769C13F13DD27");

                    b.HasIndex("IdSocio")
                        .IsUnique()
                        .HasName("UQ__Socio__E19769C00C4FDDE6");

                    b.HasIndex("IdUtilizador");

                    b.ToTable("Socio");
                });

            modelBuilder.Entity("WeWonderGym.Models.Utilizador", b =>
                {
                    b.Property<int>("IdUtilizador")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("idUtilizador")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<int>("Estado")
                        .HasColumnName("estado")
                        .HasColumnType("int");

                    b.Property<string>("Fotografica")
                        .IsRequired()
                        .HasColumnName("fotografica")
                        .HasColumnType("varchar(256)")
                        .HasMaxLength(256)
                        .IsUnicode(false);

                    b.Property<int>("IdAdmin")
                        .HasColumnName("idAdmin")
                        .HasColumnType("int");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("nome")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<string>("NumTelefone")
                        .IsRequired()
                        .HasColumnName("numTelefone")
                        .HasColumnType("varchar(20)")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<string>("PalavraPass")
                        .IsRequired()
                        .HasColumnName("palavraPass")
                        .HasColumnType("varchar(250)")
                        .HasMaxLength(250)
                        .IsUnicode(false);

                    b.Property<string>("Sexo")
                        .IsRequired()
                        .HasColumnName("sexo")
                        .HasColumnType("varchar(25)")
                        .HasMaxLength(25)
                        .IsUnicode(false);

                    b.HasKey("IdUtilizador")
                        .HasName("PK__Utilizad__9F6A66A3EEC5DACC");

                    b.HasIndex("Email")
                        .IsUnique()
                        .HasName("UQ__Utilizad__AB6E6164A662D9B0");

                    b.HasIndex("IdAdmin");

                    b.ToTable("Utilizador");
                });

            modelBuilder.Entity("WeWonderGym.Models.Aula", b =>
                {
                    b.HasOne("WeWonderGym.Models.Administrador", "IdAdminNavigation")
                        .WithMany("Aula")
                        .HasForeignKey("IdAdmin")
                        .HasConstraintName("FK__Aula__idAdmin__3F466844")
                        .IsRequired();

                    b.HasOne("WeWonderGym.Models.AulaGrupo", "IdAulaGrupoNavigation")
                        .WithMany("Aula")
                        .HasForeignKey("IdAulaGrupo")
                        .HasConstraintName("FK__Aula__idAulaGrup__3E52440B")
                        .IsRequired();

                    b.HasOne("WeWonderGym.Models.Professor", "IdProfessorNavigation")
                        .WithMany("Aula")
                        .HasForeignKey("IdProfessor")
                        .HasConstraintName("FK__Aula__idProfesso__3D5E1FD2")
                        .IsRequired();
                });

            modelBuilder.Entity("WeWonderGym.Models.AulaGrupo", b =>
                {
                    b.HasOne("WeWonderGym.Models.Administrador", "IdAdminNavigation")
                        .WithMany("AulaGrupo")
                        .HasForeignKey("IdAdmin")
                        .HasConstraintName("FK__AulaGrupo__idAdm__398D8EEE")
                        .IsRequired();
                });

            modelBuilder.Entity("WeWonderGym.Models.ExercicioGinasio", b =>
                {
                    b.HasOne("WeWonderGym.Models.Administrador", "IdAdminNavigation")
                        .WithMany("ExercicioGinasio")
                        .HasForeignKey("IdAdmin")
                        .HasConstraintName("FK__Exercicio__idAdm__4AB81AF0")
                        .IsRequired();
                });

            modelBuilder.Entity("WeWonderGym.Models.ExercicoPlano", b =>
                {
                    b.HasOne("WeWonderGym.Models.ExercicioGinasio", "IdExercicioNavigation")
                        .WithMany("ExercicoPlano")
                        .HasForeignKey("IdExercicio")
                        .HasConstraintName("FK__Exercico___idExe__4D94879B")
                        .IsRequired();

                    b.HasOne("WeWonderGym.Models.PlanoExercicio", "IdPlanoNavigation")
                        .WithMany("ExercicoPlano")
                        .HasForeignKey("IdPlano")
                        .HasConstraintName("FK__Exercico___idPla__4E88ABD4")
                        .IsRequired();
                });

            modelBuilder.Entity("WeWonderGym.Models.Inscrever", b =>
                {
                    b.HasOne("WeWonderGym.Models.Aula", "IdAulaNavigation")
                        .WithMany("Inscrever")
                        .HasForeignKey("IdAula")
                        .HasConstraintName("FK__Inscrever__idAul__4222D4EF")
                        .IsRequired();

                    b.HasOne("WeWonderGym.Models.Socio", "IdSocioNavigation")
                        .WithMany("Inscrever")
                        .HasForeignKey("IdSocio")
                        .HasConstraintName("FK__Inscrever__idSoc__4316F928")
                        .IsRequired();
                });

            modelBuilder.Entity("WeWonderGym.Models.Mensagem", b =>
                {
                    b.HasOne("WeWonderGym.Models.Utilizador", "UtilizadorDeNavigation")
                        .WithMany("MensagemUtilizadorDeNavigation")
                        .HasForeignKey("UtilizadorDe")
                        .HasConstraintName("FK__Mensagem__utiliz__5EBF139D")
                        .IsRequired();

                    b.HasOne("WeWonderGym.Models.Utilizador", "UtilizadorParaNavigation")
                        .WithMany("MensagemUtilizadorParaNavigation")
                        .HasForeignKey("UtilizadorPara")
                        .HasConstraintName("FK__Mensagem__utiliz__5FB337D6")
                        .IsRequired();
                });

            modelBuilder.Entity("WeWonderGym.Models.PedidoPt", b =>
                {
                    b.HasOne("WeWonderGym.Models.Administrador", "IdAdminNavigation")
                        .WithMany("PedidoPt")
                        .HasForeignKey("IdAdmin")
                        .HasConstraintName("FK__PedidoPT__idAdmi__6FE99F9F")
                        .IsRequired();

                    b.HasOne("WeWonderGym.Models.Professor", "IdProfessorNavigation")
                        .WithMany("PedidoPt")
                        .HasForeignKey("IdProfessor")
                        .HasConstraintName("FK__PedidoPT__idProf__70DDC3D8")
                        .IsRequired();

                    b.HasOne("WeWonderGym.Models.Socio", "IdSocioNavigation")
                        .WithMany("PedidoPt")
                        .HasForeignKey("IdSocio")
                        .HasConstraintName("FK__PedidoPT__idSoci__71D1E811")
                        .IsRequired();
                });

            modelBuilder.Entity("WeWonderGym.Models.Peso", b =>
                {
                    b.HasOne("WeWonderGym.Models.Professor", "IdProfessorNavigation")
                        .WithMany("Peso")
                        .HasForeignKey("IdProfessor")
                        .HasConstraintName("FK__Peso__idProfesso__30F848ED")
                        .IsRequired();

                    b.HasOne("WeWonderGym.Models.Socio", "IdSocioNavigation")
                        .WithMany("Peso")
                        .HasForeignKey("IdSocio")
                        .HasConstraintName("FK__Peso__idSocio__31EC6D26")
                        .IsRequired();
                });

            modelBuilder.Entity("WeWonderGym.Models.PlanoExercicio", b =>
                {
                    b.HasOne("WeWonderGym.Models.Professor", "IdProfessorNavigation")
                        .WithMany("PlanoExercicio")
                        .HasForeignKey("IdProfessor")
                        .HasConstraintName("FK__PlanoExer__idPro__46E78A0C")
                        .IsRequired();

                    b.HasOne("WeWonderGym.Models.Socio", "IdSocioNavigation")
                        .WithMany("PlanoExercicio")
                        .HasForeignKey("IdSocio")
                        .HasConstraintName("FK__PlanoExer__idSoc__47DBAE45")
                        .IsRequired();
                });

            modelBuilder.Entity("WeWonderGym.Models.Professor", b =>
                {
                    b.HasOne("WeWonderGym.Models.Utilizador", "IdUtilizadorNavigation")
                        .WithOne("Professor")
                        .HasForeignKey("WeWonderGym.Models.Professor", "IdUtilizador")
                        .HasConstraintName("FK__Professor__idUti__2A4B4B5E")
                        .IsRequired();
                });

            modelBuilder.Entity("WeWonderGym.Models.Socio", b =>
                {
                    b.HasOne("WeWonderGym.Models.Utilizador", "IdUtilizadorNavigation")
                        .WithMany("Socio")
                        .HasForeignKey("IdUtilizador")
                        .HasConstraintName("FK__Socio__idUtiliza__2E1BDC42")
                        .IsRequired();
                });

            modelBuilder.Entity("WeWonderGym.Models.Utilizador", b =>
                {
                    b.HasOne("WeWonderGym.Models.Administrador", "IdAdminNavigation")
                        .WithMany("Utilizador")
                        .HasForeignKey("IdAdmin")
                        .HasConstraintName("FK__Utilizado__idAdm__267ABA7A")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
